#cloud-config
# Création d'un compte d'administration prêt pour Ansible.
hostname: ${hostname}
users:
  - name: devops
    groups: [sudo]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
package_update: true
package_upgrade: true
# Paquets minimaux nécessaires au bootstrap Ansible et à la VM Proxmox.
packages:
  - qemu-guest-agent
  - python3
runcmd:
  # Le guest agent doit être actif pour que Proxmox remonte correctement l'état et l'IP.
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
